<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /*Center the images on map and car view */
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 85;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 800px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: red;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px red;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .sliderText{
      font-family: Courier, monospace;
      font-size: 10px;
      letter-spacing: 2px;
      color: #04AA6D;
      font-weight: 400;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }
  </style>
</head>
<body>

<h2>WELCOME BACK!</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>MAP VIEW</h2>

    <!--
 <img src="Map Image here"
      height="630"
      width="630"
      class = "center"/>
   <img src=${map}> -->
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>CAR VIEW</h2>

    <img src="/static/images/carImage.jpg"
        height="350"
        width="530"
        class = "center"/>

    <p>VIN #:XXXXXXXXX</p>
    <p>MAKE: TESLA</p>
    <p>MODEL: MODEL X</p>
    <p>YEAR: 2022</p>
    <p>STATUS: SECURE</p>
    <p>CURRENT LOCATION: LONG: 13.567893 LAT: 46.112341 at 4:35PM EST</p>


    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
    </label>

  </div>
</div>

</body>
</html>
